{
	"name": "@mikandev/next-discord-auth",
	"description": "Discord OAuth for Next.js that doesn't suck",
	"module": "dist/index.ts",
	"types": "dist/index.d.ts",
	"main": "dist/index.js",
	"files": [
		"dist"
	],
	"license": "WTFPL",
	"version": "1.0.5-beta.1",
	"type": "module",
	"keywords": [
		"auth",
		"discord",
		"nextjs",
		"nextjs-auth",
		"next-discord-auth",
		"oauth",
		"oauth2"
	],
	"repository": {
		"type": "git",
		"url": "git+https://github.com/mikndotdev/next-discord-auth.git"
	},
	"homepage": "https://mikn.dev/solutions/developers/next-discord-auth",
	"scripts": {
		"build": "bun build.ts",
		"format": "biome format --write .",
		"lint": "biome lint",
		"lintfix": "biome lint --fix"
	},
	"devDependencies": {
		"@biomejs/biome": "^1.9.4",
		"@types/bun": "latest",
		"@types/jsonwebtoken": "^9.0.9"
	},
	"peerDependencies": {
		"typescript": "^5"
	},
	"dependencies": {
		"jsonwebtoken": "^9.0.2",
		"next": "^16.0.0-beta.0"
	},
	"exports": {
		".": {
			"import": "./dist/index.js",
			"require": "./dist/index.js",
			"types": "./dist/types/index.d.ts"
		},
		"./redirect": {
			"import": "./dist/redirect.js",
			"require": "./dist/redirect.js",
			"types": "./dist/types/redirect.d.ts"
		},
		"./server-actions": {
			"import": "./dist/server-actions.js",
			"require": "./dist/server-actions.js",
			"types": "./dist/types/server-actions.d.ts"
		}
	},
	"typesVersions": {
		"*": {
			"redirect": [
				"dist/types/redirect.d.ts"
			],
			"server-actions": [
				"dist/types/server-actions.d.ts"
			]
		}
	}
}
